# StBurger

./: .env.defaults  .gitignore  LICENSE  README.md  StBurger.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
scripts/: build  gen-cert.ps1  gen-cert.sh  (+4 more)
src/StBurger.App/: Dockerfile  Program.cs  StBurger.App.csproj  _Usings.cs
src/StBurger.App/Components/: App.razor  _Imports.razor
src/StBurger.App/Components/Layout/: NavMenu.razor
src/StBurger.App/Controllers/: MenuController.cs  OrderController.cs
src/StBurger.App/Extensions/: ExceptionHandlerExtensions.cs
src/StBurger.App/Handlers/: GlobalExceptionHandler.cs
src/StBurger.App/Middlewares/: HttpErrorHandlingMiddleware.cs
src/StBurger.App/Properties/: launchSettings.json
src/StBurger.App/Transformers/: AcceptHeaderOperationTransformer.cs  DefaultContentTypeOperationTransformer.cs
src/StBurger.Application/: Class1.cs  StBurger.Application.csproj  _Usings.cs
src/StBurger.Application/Core/Abstractions/Repositories/: IOrderReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/StBurger.Application/Core/Abstractions/Services/: IDbManager.cs  IMenuService .cs  IOrderService.cs
src/StBurger.Application/Core/Constants/: Routes.cs
src/StBurger.Application/Core/Enums/: AuditType.cs
src/StBurger.Application/Core/Responses/: BaseResponse.cs
src/StBurger.Application/Menu/Commands/: Commands.cs
src/StBurger.Application/Menu/Handlers/: CreateMenuItemCommandHandler.cs  DeleteMenuItemCommandHandler.cs  GetMenuItemQueryHandler.cs  GetMenuQueryHandler.cs  PatchMenuItemDescriptionCommandHandler.cs  PatchMenuItemNameCommandHandler.cs  PatchMenuItemPriceCommandHandler.cs  UpdateMenuItemCommandHandler.cs
src/StBurger.Application/Menu/Queries/: Queries.cs
src/StBurger.Application/Menu/Requests/: CreateMenuItemRequest.cs  PatchMenuItePriceRequest.cs  PatchMenuItemDescriptionRequest.cs  PatchMenuItemNameRequest.cs  UpdateMenuItemRequest.cs
src/StBurger.Application/Menu/Responses/: CreateMenuItemResponse.cs  MenuItemResponse.cs  MenuItemsResponse.cs  UpdateMenuItemResponse.cs
src/StBurger.Application/Menu/Services/: MenuService.cs
src/StBurger.Application/Menu/Validators/: CreateMenuItemCommandValidator.cs  DeleteMenuItemCommandValidator.cs  GetMenuItemQueryValidator.cs  PatchMenuItemDescriptionCommandValidator.cs  PatchMenuItemNameCommandValidator.cs  PatchMenuItemPriceCommandValidator.cs  UpdateMenuItemCommandValidator.cs
src/StBurger.Application/Order/Commands/: Commands.cs
src/StBurger.Application/Order/Handlers/: AddOrderItemCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteOrderItemCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
src/StBurger.Application/Order/Queries/: Queries.cs
src/StBurger.Application/Order/Requests/: CreateOrderRequest.cs  NewOrderItemRequest.cs  PatchOrderItemRequest.cs  UpdateOrderRequest.cs
src/StBurger.Application/Order/Responses/: CreateOrderResponse.cs  OrderResponse.cs  OrdersResponse.cs  UpdateOrderResponse.cs
src/StBurger.Application/Order/Services/: OrderService.cs
src/StBurger.Application/Order/Validators/: AddOrderItemCommandValidator.cs  CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  DeleteOrderItemCommandValidator.cs  OrderItemsValidator.cs  UpdateOrderCommandValidator.cs
src/StBurger.Composition/: Class1.cs  StBurger.Composition.csproj  _Usings.cs
src/StBurger.Composition/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StBurger.Infrastructure/: Class1.cs  GlobalSuppressions.cs  StBurger.Infrastructure.csproj  _Usings.cs
src/StBurger.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/StBurger.Infrastructure/Decorators/: MenuServiceLoggingDecorator.cs  OrderServiceLoggingDecorator.cs
src/StBurger.Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/StBurger.Infrastructure/Migrations/: 20260421210941_InitialCreate.Designer.cs  20260421210941_InitialCreate.cs  20260422075650_InitialCreate.Designer.cs  20260422075650_InitialCreate.cs  20260423101251_InitialCreate.Designer.cs  20260423101251_InitialCreate.cs  20260424175038_InitialCreate.Designer.cs  20260424175038_InitialCreate.cs  StBurgerDbContextModelSnapshot.cs
src/StBurger.Infrastructure/Persistence/: AuditableContext.cs  StBurgerDbContext.cs
src/StBurger.Infrastructure/Persistence/Configurations/: DrinkConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SandwichConfiguration.cs  SideConfiguration.cs
src/StBurger.Infrastructure/Persistence/Models/: Audit.cs  AuditEntry.cs
src/StBurger.Infrastructure/Persistence/Utils/: DbSeeder.cs
src/StBurger.Infrastructure/Repositories/: OrderReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/StBurger.Infrastructure/Services/: DbManager.cs
tests/StBurger.UnitTests/: StBurger.UnitTests.csproj
tests/StBurger.UnitTests/Application/Menu/Commands/: MenuCommandsTests.cs
tests/StBurger.UnitTests/Application/Menu/Handlers/: MenuHandlersTests.cs
tests/StBurger.UnitTests/Application/Menu/Queries/: MenuQueriesTests.cs
tests/StBurger.UnitTests/Application/Menu/Requests/: MenuRequestsTests.cs
tests/StBurger.UnitTests/Application/Menu/Responses/: MenuResponsesTests.cs
tests/StBurger.UnitTests/Application/Menu/Services/: FakeRepository.cs  FakeUnitOfWork.cs  MenuServiceTests.cs
tests/StBurger.UnitTests/Application/Menu/Validators/: MenuValidatorsTests.cs
tests/StBurger.UnitTests/Application/Orders/Commands/: OrderCommandsTests.cs
tests/StBurger.UnitTests/Domain/Entities/: OrderTests.cs
tests/StBurger.UnitTests/Domain/Rules/: OrderDiscountTests.cs
tests/StBurger.UnitTests/Infrastructure/Persistence/: AuditableTests.cs  ConfigurationsTests.cs  DbContextTests.cs
tests/StBurger.UnitTests/Infrastructure/Repositories/: RepositoriesTests.cs  UnitOfWorkTests.cs
tests/StBurger.UnitTests/Shared/Builders/: OrderBuilder.cs
tests/StBurger.UnitTests/Shared/Factories/: TestDbContextFactory.cs
(+41 files in other folders)
