<Solution>
  <Folder Name="/certs/" />
  <Folder Name="/scripts/">
    <File Path="scripts/gen-cert.ps1" />
    <File Path="scripts/gen-cert.sh" />
    <File Path="scripts/migrate.ps1" />
    <File Path="scripts/migrate.sh" />
    <File Path="scripts/provision.sh" />
    <File Path="scripts/reset-db.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/StBurger.App/StBurger.App.csproj" />
    <Project Path="src/StBurger.Application/StBurger.Application.csproj" />
    <Project Path="src/StBurger.Composition/StBurger.Composition.csproj" />
    <Project Path="src/StBurger.Domain/StBurger.Domain.csproj" />
    <Project Path="src/StBurger.Infrastructure/StBurger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StBurger.UnitTests/StBurger.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
