<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StBurger.Application\StBurger.Application.csproj" />
    <ProjectReference Include="..\StBurger.Infrastructure\StBurger.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Isso libera o AddControllers e todas as APIs do ASP.NET Core -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.2" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.14.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
